# hotswap

./: .classpath  .project  baoxian.log.2011-02-22  baoxian.logs  controller.logs  dao.logs  mvn.sh  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
env/dev/: baoxian_dev.properties
src/main/java/: OsgiExtendServiceImpl.java  TestExtendImpl.java
src/main/java/com/taobao/baoxian/controller/: ItemController.java  ListCourseController.java  ListStudentController.java
src/main/java/com/taobao/baoxian/dao/: StudentDao.java  TfsDao.java
src/main/java/com/taobao/baoxian/dao/impl/: StudentDaoImpl.java  TfsDaoImpl.java
src/main/java/com/taobao/baoxian/dao/support/: DaoSupport.java
src/main/java/com/taobao/baoxian/osgi/: OsgiCheck.java  OsgiService.java  OsgiServiceManager.java  TestInterface.java
src/main/java/com/taobao/baoxian/osgi/check/: BoolExpresion.java  CheckItem.java  CheckParser.java  DataChecker.java  DataMap.java  Rule.java
src/main/java/com/taobao/baoxian/osgi/check/exception/: CheckConditionLogicException.java  CheckResourceNotValidException.java  DataMapResourceNotValidException.java  EntryLoadException.java  ValidatorNotSupportedException.java
src/main/java/com/taobao/baoxian/osgi/check/validator/: AgeRangeValidator.java  BoolExpresion.java  CheckResult.java  CustomValidator.java  DateRangeValidator.java  GtValidator.java  IdCardUnionValidator.java  IdCardValidator.java  LengthValidator.java  LtValidator.java  MaxSizeValidator.java  MinSizeValidator.java  RegxValidator.java  RequiredValidator.java  SumValidator.java  TPLValidator.java  TPLValidatorEx.java  ValidatorFactory.java
src/main/java/com/taobao/baoxian/osgi/impl/: OsgiBaseServiceImpl.java  OsgiServiceManagerImpl.java  TestBaseImpl.java
src/main/java/com/taobao/baoxian/osgi/loader/: OsgiLoader.java  URLOsgiLoader.java
src/main/java/com/taobao/baoxian/pojo/: Course.java  Instructor.java  OsgiInfo.java  OsgiItem.java  Student.java
src/main/java/com/taobao/baoxian/service/: CourseService.java  StudentService.java
src/main/java/com/taobao/baoxian/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/taobao/baoxian/tfs/: TfsManager.java
src/main/java/com/taobao/baoxian/utils/: Customer.java  GET.java  HtmlEntity.java
src/main/java/com/taobao/baoxian/utils/conf/: Config.java
src/main/java/com/taobao/baoxian/utils/loader/: CustomerLoader.java
src/main/java/com/taobao/baoxian/utils/render/: VelocityRender.java
src/main/webapp/WEB-INF/: check-rules.xsd  osgi.xml  servlets.xml  spring-dao.xml  spring-ibatis.xml  spring-service.xml
src/main/webapp/WEB-INF/ibatis/mysql/: sql-map-config.xml
src/main/webapp/WEB-INF/ibatis/mysql/sqlmaps/: item.xml
src/main/webapp/WEB-INF/properties/: jdbc.properties
src/main/webapp/WEB-INF/velocity/: courselist.vm
src/test/java/com/taobao/test/activemq/: ActiveMQTest.java  ActiveMQTest2.java
src/test/java/com/taobao/test/bridge/: BridgeTest.java  BridgeTestUnit.java  Enable.java  MethodInfo.java  MyEnable.java  Other.java
src/test/java/com/taobao/test/bridge1/: C.java  Function.java  FunctionTest.java  JunitTest.java
src/test/java/com/taobao/test/bridge2/: A.java  B.java  TestBridge.java
src/test/java/com/taobao/test/osgi/: TestCheckParser.java  TestOsgiServiceManager.java  TestURLOsgiLoader.java
src/test/java/com/taobao/test/render/: RenderTest.java
src/test/java/com/taobao/test/tfs/: TfsManagerTest.java
src/test/resources/WEB-INF/: check.xml  controllers.xml  spring-conf.xml  spring-dao.xml  spring-ibatis.xml  spring-service.xml  web.xml
src/test/resources/WEB-INF/ibatis/mysql/: sql-map-config.xml
src/test/resources/WEB-INF/ibatis/mysql/sqlmaps/: item.xml  student.xml
src/test/resources/WEB-INF/velocity/: studentlist.vm
