#log
log.level=ERROR
log.path=/home/villasy/logs/

#jdbc
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=gbk
mysql.username=root
mysql.password=root
